{
    "compilerOptions":{
        "module":"CommonJS",
        "target":"ES2015",
        "sourceMap": true,
        "outDir": "dist",
        "allowJs": false
    },
    "include":["src/**/*"],
    "exclude":["node_modules"]
}